\chapter{Wstęp}
Celem laboratorium była implementacja, weyfikacja poprawności działania i dobór
parametrów algorytmów regulacji jednowymiarowego procesu laboratoryjnego
z pomiarem zakłócenia. Obiekt na którym pracowaliśmy, składał się z grzałki G1,
wentylatora W1 oraz czujnika temperatury T1. Sygnałem sterującym jest moc grzania (w zakresie 0 - 100)
grzałki G1, sygnałem wyjściowym jest pomiar wskazywany przez czujnik temperatury T1.
Moc wentylatora W1 musi wynosić $50\%$ (w celu większej responsywności stanowiska).
Dodatkowo, jako sygnał zakłócający $Z$ zostanie wykorzystana także grzałka G1.
