\chapter{Test stanowiska}
Celem pierwszego zadania było sprawdzenie możliwości sterowania i pomiaru w komunikacji
ze stanowiskiem oraz określenie wartości pomiaru temperatury w punkcie pracy
(gdzie zakłocenie $Z = 0$).
% Dokonaliśmy pozytywnego testu sprawdzenia możliwości sterowania i pomiaru stanowiska.
Test możliwości sterowania i sprawdzenia pomiarów dał wyniki pozytywne.
Po wysterowaniu grzałki na wartość $U_{pp} = 27$ (wartość zgodna z poprzednim laboratorium) i odczekując
kilkaset sekund otrzymaliśmy wartość na poziomie $Y_{pp}$ = 32.20. Należy w tym
miejscu podkreślić, że nie jest to wartość dokładna, ponieważ ze względu na różne
zakłócenia (cyrkulacja powietrza, ruch osób w sali itp.) wartość temperatury na
wyjściu obiektu wahała się (w zakresie od $31,5$ do $33,0$).
