\chapter{Odpowiedź na skok zakłócenia}
Celem zadania drugiego było wyznaczenie odpowiedzi skokowych torów zakłócenie-wyjście
procesu dla trzech różnych zmian sygnału zakłócającego $Z$ rozpoczynając z punktu pracy
(w naszym przypadku $Y_{pp} = 32.20$ , $U_{pp} = 27$ , $Z = 0$). Skoki zgodnie z
poleceniem wykonaliśmy dla odpowiedniego przedziału wartości wybierając skoki o
wartościach odpowiednio $10\%$, $20\%$ oraz $30\%$. Dla pierwszego skoku
zakłócenia (o $10\%$) temperatura podniosłla się o o około $0,75$ stopnia,
dla drugiego skoku (o $20\%$) o około $1,44$ stopnia, zaś dla skoku trzeciego
(o $30\%$) o około $2$ stopnie. Zauważamy, że porównując otrzymane
wartości, skoki zakłóceń dają  w wyniku proporcjonalne (w przybliżeniu)
do nich wzrosty temperatur. Oceniając otrzymane wyniki można z grubsza ocenić
(z powodu zakłóceń nie da się dokładnie tego potwierdzić), że obiekt ma
właściwości statyczne, a owe wzmocnienie wynosi $0,75/10 \approx 0,075$.

\begin{figure}[tb]
\centering
\begin{tikzpicture}
\begin{axis}[
width=0.75\textwidth,
xmin=0,xmax=350,ymin=32,ymax=35,
xlabel={Czas (s)},
ylabel={Wartość wyjścia},
xtick={0, 50, 100, 150, 200, 250, 300, 350},
ytick={32, 32.5, 33, 33.5, 34, 34.5, 35},
legend pos=north west,
/pgf/number format/.cd,
use comma,
1000 sep={}
]
\addplot[blue,semithick] file {Skrypty/sz10.txt};
\addplot[red,semithick] file {Skrypty/sz20.txt};
\addplot[violet,semithick] file {Skrypty/sz30.txt};

\legend{Skok do $Z=10$, Skok do $Z=20$, Skok do $Z=30$}
\end{axis}
\end{tikzpicture}
\caption{Odpowiedź na skoki zakłócenia.}
\label{fig:skok_zak}
\end{figure}
