\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Wst\IeC {\k e}p}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Test stanowiska}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\kern .5em }Odpowied\IeC {\'z} na skok zak\IeC {\l }\IeC {\'o}cenia}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Odpowied\IeC {\'z} na skoki zak\IeC {\l }\IeC {\'o}cenia.}}{4}}
\newlabel{fig:skok_zak}{{3.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\kern .5em }Odpowied\IeC {\'z} skokowa do DMC}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.}{\ignorespaces Przybli\IeC {\.z}ona odpowied\IeC {\'z} obiektu na skok sterowania.}}{6}}
\newlabel{fig:skok_ster}{{4.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.}{\ignorespaces Przybli\IeC {\.z}ona odpowied\IeC {\'z} obiektu na skok zak\IeC {\l }\IeC {\'o}cenia.}}{6}}
\newlabel{fig:skok_zak}{{4.2}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\relax .\kern .5em }DMC}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.}{\ignorespaces Wyj\IeC {\'s}cie obiektu z regulatorem DMC dla dw\IeC {\'o}ch skok\IeC {\'o}w warto\IeC {\'s}ci zadanej.}}{7}}
\newlabel{fig:bez_zakl}{{5.1}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6\relax .\kern .5em }DMC z uwzgl\IeC {\k e}dnieniem zak\IeC {\l }\IeC {\'o}ce\IeC {\'n}}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.}{\ignorespaces Skok zak\IeC {\l }\IeC {\'o}cenia w chwili 400.}}{8}}
\newlabel{fig:zakl}{{6.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.}{\ignorespaces Sterowanie.}}{9}}
\newlabel{fig:ster_zakl}{{6.2}{9}}
