\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Wst\IeC {\k e}p}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Test stanowiska}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\kern .5em }Odpowied\IeC {\'z} na skok zak\IeC {\l }\IeC {\'o}cenia}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Odpowied\IeC {\'z} na skoki zak\IeC {\l }\IeC {\'o}cenia.}}{4}}
\newlabel{fig:skok_zak}{{3.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\kern .5em }Odpowied\IeC {\'z} skokowa do DMC}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.}{\ignorespaces Przybli\IeC {\.z}ona odpowied\IeC {\'z} obiektu na skok sterowania.}}{5}}
\newlabel{fig:skok_zak}{{4.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.}{\ignorespaces Przybli\IeC {\.z}ona odpowied\IeC {\'z} obiektu na skok zak\IeC {\l }\IeC {\'o}cenia.}}{6}}
\newlabel{fig:skok_zak}{{4.2}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\relax .\kern .5em }DMC}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
