\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Charakterystyka obiektu}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:zad12}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces Odpowiedzi skokowe przy skokach sterowania do warto\IeC {\'s}ci opisanych w legendzie.}}{2}}
\newlabel{fig:skoki}{{1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Przygotowanie do algorytmu DMC}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Odpowied\IeC {\'z} znormalizowana, oraz jej przybli\IeC {\.z}enie.}}{4}}
\newlabel{fig:odp_dmc}{{2.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\kern .5em }Regulacja DMC i PID}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Dzia\IeC {\l }anie alogrytm\IeC {\'o}w regulator\IeC {\'o}w.}}{6}}
\newlabel{fig:reg}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.}{\ignorespaces Sterowanie generowane przez regulatory.}}{6}}
\newlabel{fig:ster}{{3.2}{6}}
