\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Opis obiektu}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:opis}{{1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Punkt pracy}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Zachowanie obiektu dla sta\IeC {\l }ej warto\IeC {\'s}ci sterowania $U = 0.9$}}{3}}
\newlabel{fig:pkt_prac}{{2.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\kern .5em }Badanie zachowania obiektu}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:zad2}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Wyniki eksperymentu skok\IeC {\'o}w do r\IeC {\'o}\IeC {\.z}nych warto\IeC {\'s}ci sterowania. Konkretne warto\IeC {\'s}ci zosta\IeC {\l }y opisane w legendzie.}}{4}}
\newlabel{fig:skoki}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.}{\ignorespaces Charakterystyka statyczna obiektu.}}{5}}
\newlabel{fig:char_stat}{{3.2}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\kern .5em }Odpowied\IeC {\'z} skokowa na potrzeby DMC}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.}{\ignorespaces Odpowied\IeC {\'z} skokowa znormalizowana na potrzeby algorytmu DMC}}{6}}
\newlabel{fig:skok_DMC}{{4.1}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\relax .\kern .5em }Optymalizacja}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.}{\ignorespaces Regulator PID z nastawami wyznaczonymi funkcj\IeC {\k a} \emph  {fmincon}.}}{7}}
\newlabel{fig:optim_pid}{{5.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.}{\ignorespaces Regulator DMC z nastawami wyznaczonymi funkcj\IeC {\k a} \emph  {GA}.}}{8}}
\newlabel{fig:optim_dmc}{{5.2}{8}}
