//OPISY

Zadanie 1
Celem zadania pierwszego było zweryfikowanie poprawności punktu pracy procesu. Podany punkt pracy to
u1=u2=u3=u4=y1=y2=y3.
Poprawność sprawdzimy, poprzez podanie na wejście obiektu u1=u2=u3=u4=0 i sprawdzenie czy wyjścia obiektu stabilizują
się na wartości 0. Eksperyment wykazał, że rzeczywiście obiekt stabilizuje się na wartościach wyjść
y1=y2=y3=0, a pokazuje to wykres:



Zadanie 2.
Celem zadania drugiego było symulacyjne wyznaczenie wszystkich odpowiedzi skokowych ( każdego toru ).
Założyliśmy, że obiekt będzie znajdował się przed wykonaniem skoku w wyznaczonym w zadaniu 1. punkcie pracy. 
Na podanych niżej wykresach znajdują się wykresy odpowiedzi skokowych dla każdego toru.

Zadanie 3. 
Klasycznie teoria

Zadanie 4.
Macierz wzmocnien:

K =

    1.9500    1.5000    1.2500
    1.5500    1.2000    0.1500
    0.8500    0.9000    0.3000
    1.0000    0.5500    1.2000
	
K_1 = 1.5500    1.2000    0.1500
    0.8500    0.9000    0.3000
    1.0000    0.5500    1.2000

K_2 = 1.9500    1.5000    1.2500
    0.8500    0.9000    0.3000
    1.0000    0.5500    1.2000	
	
K_3 = 1.9500    1.5000    1.2500
    1.5500    1.2000    0.1500
    1.0000    0.5500    1.2000
	
K_4 = 1.5500    1.2000    0.1500
    0.8500    0.9000    0.3000
    1.0000    0.5500    1.2000
	
Uwarunkowania:

cond1 = 14.0133 ( najlepsze, czyli teoretycznie najlepiej wyeliminowac sterowanie pierwsze)

cond2 =    46.4314

cond3 =    35.4269

cond4 =   20.1116	
	
	
Wybieramy wartosci najblizsze zera ( ujemne usuwamy ):

 KK1= 2.8981   -1.7655   -0.1326
   -2.3579    3.1448    0.2130
    0.4598   -0.3793    0.9195

 KK2 =   10.9045   -6.6005   -3.3040
   -5.7792    5.9954    0.7838
   -4.1253    1.6050    3.5202

 KK3 =   -7.5149    7.2818    1.2331
    4.8953   -3.7133   -0.1820
    3.6196   -2.5685   -0.0511

  KK4 =   1.0935   -1.2617    1.1682
    2.6075   -1.4280   -0.1794
   -2.7009    3.6897    0.0112
	
	
	dla KK1 tory to:
	    y1= u2
		y2 = u3
		y3 = u4
		
	dla KK2 tory to:
		y1= u1
		y2 = u3
		y3 = u4
	dla KK3 tory to:
		dziwne bo nie da się ułozyc
		
		
	dla KK4 tory to:
		y1 = u2
		y2 = u3
		y3 = u1
		
	