s11 = csvread('skok_1_1k.csv');
s12 = csvread('skok_1_2k.csv');
s21 = csvread('skok_2_1k.csv');
s22 = csvread('skok_2_2k.csv');

D = 49;
N = 49;
Nu = 49;
lambda = 1;

Y0 = zeros(2*N, 1);
Yk = zeros(2*N, 1);
Yzad = zeros(2*N, 1);

Y1 = zeros(kk, 1);
Y2 = zeros(kk, 1);
U1 = zeros(kk, 1);
U2 = zeros(kk, 1);
yzad1 = zeros(kk, 1);
yzad1(1:200) = 5;
yzad1(201:500) = 2;
yzad1(501:end) = 9;
yzad2 = zeros(kk, 1);
yzad2(1:200) = 2;
yzad2(201:300) = 5;
yzad2(301:700) = 9;
yzad2(700:end) = 9;

try
   Zy1;
   Zy2;
catch
   Zy1 = 0*(2*rand(kk, 1) - 1);
   Zy2 = 0*(2*rand(kk, 1) - 1);
end

tSkok1 = 750;
dSkok1 = 1;
tSkok2 = 10000;
dSkok2 = 0;

dU = zeros(2*Nu, 1);
dUp = zeros(2*(D-1),1);

M = zeros(N*2, Nu*2);
Mp = zeros(N*2, (D - 1) * 2);

for i = 1:N
   for j = 1:i
      if j == Nu + 1
         break
      end
      M(2*i-1:2*i, 2*j-1:2*j) = [s11(i-j+1), s12(i-j+1); s21(i-j+1), s22(i-j+1)];
   end
end
   
for i = 1:N
   for j = 1:(D-1)
      Mp(2*i-1:2*i, 2*j-1:2*j) = [s11(i+j) - s11(j), s12(i+j) - s12(j); ...
         s21(i+j) - s21(j), s22(i+j) - s22(j)];
   end
end

phi = eye(2*N);
Lambda = lambda*eye(2*Nu);

K = ((M'*phi*M + Lambda)^(-1))*M'*phi;

